<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="133" height="170"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sqZ-LT-hbQ">
                    <rect key="frame" x="0.0" y="0.0" width="133" height="170"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geB-fd-q0r">
                    <rect key="frame" x="5" y="135" width="128" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold`s GYM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRw-uy-VEU">
                            <rect key="frame" x="0.0" y="0.0" width="128" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.015931608014037497" green="0.021193306880746162" blue="0.30375647668393779" alpha="0.35483604753521125" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="2n7-1K-Yxe"/>
                        <constraint firstAttribute="bottom" secondItem="uRw-uy-VEU" secondAttribute="bottom" id="Aoz-Zs-dv0"/>
                        <constraint firstItem="uRw-uy-VEU" firstAttribute="top" secondItem="geB-fd-q0r" secondAttribute="top" id="jLy-Wu-8CT"/>
                        <constraint firstItem="uRw-uy-VEU" firstAttribute="leading" secondItem="geB-fd-q0r" secondAttribute="leading" id="pVu-o7-mpP"/>
                        <constraint firstAttribute="trailing" secondItem="uRw-uy-VEU" secondAttribute="trailing" id="qDF-T5-MzR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="geB-fd-q0r" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="2Ms-Hb-ynp"/>
                <constraint firstItem="sqZ-LT-hbQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3ds-k6-3na"/>
                <constraint firstItem="geB-fd-q0r" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="3xh-aR-DBc"/>
                <constraint firstItem="geB-fd-q0r" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="7iN-v0-p1t"/>
                <constraint firstItem="sqZ-LT-hbQ" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="AMx-qI-6G8"/>
                <constraint firstItem="sqZ-LT-hbQ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="NXP-Z0-eOV"/>
                <constraint firstItem="sqZ-LT-hbQ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="kVi-cJ-eh2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-87.5" y="-195"/>
        </view>
    </objects>
</document>
